<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tao.ndkfourthdemo.MainActivity">

    <EditText
        android:id="@+id/edt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入用户名(admin)" />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码(1234)" />

    <EditText
        android:id="@+id/edt_authcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入验证码(888)" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="3dp"
        android:text="登录——C 调用 Java 函数" />

    <Button
        android:id="@+id/btn_jni1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="3dp"
        android:text="C调用java中的空方法" />

    <Button
        android:id="@+id/btn_jni2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="3dp"
        android:text="C调用java中的带两个int参数的方法" />

    <Button
        android:id="@+id/btn_jni3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="3dp"
        android:text="C调用java中参数为string的方法" />
    <Button
        android:id="@+id/btn_jni4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="3dp"
        android:text="C调用java的静态方法" />

    <Button
        android:id="@+id/btn_jni5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="3dp"
        android:text="native与java方法不在一个类时，C调用java的方法" />

</LinearLayout>
