Executable : D:\Android\SDK\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HE:\StudySchedulerNDK\NDKFifthDemo\app
-BE:\StudySchedulerNDK\NDKFifthDemo\app\.externalNativeBuild\cmake\release\arm64-v8a
-DANDROID_ABI=arm64-v8a
-DANDROID_PLATFORM=android-21
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\StudySchedulerNDK\NDKFifthDemo\app\build\intermediates\cmake\release\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=D:\Android\SDK\ndk-bundle
-DCMAKE_CXX_FLAGS=
-DCMAKE_TOOLCHAIN_FILE=D:\Android\SDK\ndk-bundle\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Android\SDK\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

